application.startup.events=net.indaba.lostandfound.hook.FirebaseServicesInitAction
value.object.listener.com.liferay.portal.kernel.model.Group=net.indaba.lostandfound.hook.LFGroupModelListener
value.object.listener.com.liferay.portal.kernel.model.Group=net.indaba.lostandfound.hook.LFAssetTagModelListener

