firebase.sync.enabled=true
firebase.url=https://vivid-fire-8126.firebaseio.com/
firebase.user.id=eAF7xcH6h51LIEefdsD8ALzXnC324gjb4G6sReDW
liferay.firebase.user.id=33704

#firebase.sync.enabled=true
#firebase.url=https://burning-heat-5120.firebaseio.com/
#firebase.user.id=9a1e2bcb-8362-4fff-be28-d4b6c0e79559
#liferay.firebase.user.id=33704