name=Lfvo
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+
portal-dependency-jars=\
    bnd.jar,\
    util-taglib.jar
